PORT=3000
SALT_ROUNDS=10
JWT_VALIDITY=3600
JWT_SECRET=jwt-secret
POSTGRES_EXPOSE_PORT=5432
POSTGRES_USER=admin
POSTGRES_PASSWORD=password
POSTGRES_DB=productcrud
DATABASE_URL=postgresql://admin:password@localhost:5432/productcrud
